<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]--><!--[if !mso]><!--><style type="text/css"></style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-66{width:66.66666666666666%!important}.mj-column-per-33{width:33.33333333333333%!important}.mj-column-per-100{width:100%!important}.mj-column-per-25{width:25%!important}.mj-column-per-50{width:50%!important}}</style><style type="text/css">@media only screen and (max-width:480px){.two_column_text_td{padding-left:0;padding-right:0;text-align:left}.article_block_table{width:100%}.article_td{padding-left:0}.image_border_left{padding-bottom:0;width:100%}.branding_td{text-align:center}.social_icons_td{text-align:center}.footer_two_col_66_inner_table{width:400px!important}.footer_text{text-align:center}.social_icons_div{text-align:center!important}.social_img{width:45px}}</style></head><body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;margin:0;padding:0"><style type="text/css"></style><table id="Table_01" width="800" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td align="right" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><a href="*|ARCHIVE|*" target="_blank" style="font-family:Helvetica,Arial,&amp;nbsp;font-size:12px;text-align:right;text-decoration:none">View this email in your browser</a></td></tr></tbody></table><br><div class="mj-container"><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div class="full_width_image" style="background:#fff;margin:0 auto;max-width:800px"><table class="full_width_image_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="background:#fff;border-collapse:collapse;font-size:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="full_width_image_td" style="border-collapse:collapse;direction:ltr;font-size:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center;vertical-align:top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:800px;">
      <![endif]--><div class="mj-column-per-100 full_width_100_img outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"><table class="mj-column-per-100 full_width_100_img_table" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top"><tbody><tr><td class="mj-column-per-100 full_width_100_img_td" align="center" style="border-collapse:collapse;font-size:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;word-wrap:break-word"><table class="mj-column-per-100 full_width_100_img_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><img class="full_width_100_image_img" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/AOA_Masthead_7.jpg" style="-ms-interpolation-mode:bicubic;border:none;border-radius:0;display:block;font-size:13px;height:auto;line-height:100%;outline:0;text-decoration:none;width:100%"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><br><br><div class="header_banner" style="margin:0 auto;max-width:800px"><table class="header_banner_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="background:#000;border-collapse:collapse;font-size:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="header_banner_td" style="border-collapse:collapse;direction:ltr;font-size:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center;vertical-align:top"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="vertical-align:top;width:800px;">
        <![endif]--><div class="mj-column-per-100 header_div_100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"><table class="mj-column-per-100 header_div_table" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table class="header_div_inner_table" role="presentation" cellpadding="20" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><h2 class="section_title" style="color:#fff;display:block;font-family:Barlow,sans-serif;font-size:48px;font-weight:700;letter-spacing:2px;line-height:100%;margin:0;text-align:left;text-transform:uppercase">News Flash</h2></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
        </td></tr></table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><br><br><div class="two_col_news_flash_item" style="background:#fff;margin:0 auto;max-width:800px"><table class="two_col_news_flash_item_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="background:#fff;border-collapse:collapse;font-size:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="two_col_news_flash_item_td" style="border-collapse:collapse;direction:ltr;font-size:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center;vertical-align:top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-per-50 flash_image_item_50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%"><table class="flash_image_item_50_table" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;width:100%"><tbody><tr><td class="image_border_left" style="border-collapse:collapse;border-left:20px solid #e2e42d;mso-table-lspace:0;mso-table-rspace:0"><img class="article_image" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/Article_1_Photo_400.jpg" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto;line-height:100%;outline:0;text-decoration:none;width:100%"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-per-50 flash_text_item_50_div outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"><table class="flash_text_item_50_table" role="presentation" cellpadding="20" cellspacing="0" border="0" align="right" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top"><tbody><tr><td class="article_td" align="center" style="border-collapse:collapse;font-size:13px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-right:0;padding-top:0;word-wrap:break-word"><table class="flash_text_item_50_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="right" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><h3 class="article_title" style="border-bottom:3px solid #e2e42d;color:#000;font-family:Barlow,sans-serif;font-size:28px;font-weight:600;margin-bottom:0;margin-top:0;text-align:right;text-transform:uppercase">91ST Annual Gala Recap!</h3><p class="article_text" style="color:#000;display:block;font-family:Montserrat,sans-serif;font-weight:300;letter-spacing:1px;line-height:160%">On Monday November 20th, Avenue of the Americas Association honored Salesforce with the Gold Key Award at our 91st Annual Gala while also honoring 9 buildings and tenants for work they have done along the Avenue. 400 attendees enjoyed an evening of celebrations and a special performance by 34th &amp; Phunk. <a href="http://www.aveoftheamericas.org/event-photos/" class="article_link" style="color:#e2e42d;font-weight:700;text-decoration:none">Click here</a> for photos from the event!</p><table class="read_more_btn_table" cellpadding="10" align="right" style="background-color:#000;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><a href="http://www.aveoftheamericas.org/event-photos/" class="article_read_more_btn" style="color:#fff;font-family:Montserrat,sans-serif;font-size:20px;font-weight:700;text-decoration:none">+ Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><br><br><div class="two_col_news_flash_item" style="background:#fff;margin:0 auto;max-width:800px"><table class="two_col_news_flash_item_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="background:#fff;border-collapse:collapse;font-size:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="two_col_news_flash_item_td" style="border-collapse:collapse;direction:ltr;font-size:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center;vertical-align:top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-per-50 flash_image_item_50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%"><table class="flash_image_item_50_table" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;width:100%"><tbody><tr><td class="image_border_left" style="border-collapse:collapse;border-left:20px solid #e2e42d;mso-table-lspace:0;mso-table-rspace:0"><img class="article_image" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/Article_2_Photo.jpg" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto;line-height:100%;outline:0;text-decoration:none;width:100%"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-per-50 flash_text_item_50_div outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"><table class="flash_text_item_50_table" role="presentation" cellpadding="20" cellspacing="0" border="0" align="right" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top"><tbody><tr><td class="article_td" align="center" style="border-collapse:collapse;font-size:13px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-right:0;padding-top:0;word-wrap:break-word"><table class="flash_text_item_50_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="right" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><h3 class="article_title" style="border-bottom:3px solid #e2e42d;color:#000;font-family:Barlow,sans-serif;font-size:28px;font-weight:600;margin-bottom:0;margin-top:0;text-align:right;text-transform:uppercase">Manhattan Office Market Has The Strongest Quarter This Year</h3><p class="article_text" style="color:#000;display:block;font-family:Montserrat,sans-serif;font-weight:300;letter-spacing:1px;line-height:160%">Lease deals have reached the highest in the borough so far, this year, with leases totaling 8.1 million sf with a deal over 100,000 sf accounting for over 34 percent of the quarter. This is the third consecutive quarter with new leases totaling over 7.5 million sf. Morgan Stanley’s lease renewal at 1221 Avenue of the Americas accounted for one of the largest leases at 227,552 sf.</p><table class="read_more_btn_table" cellpadding="10" align="right" style="background-color:#000;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><a href="http://rew-online.com/2017/10/09/large-deals-lift-manhattan-office-market-to-strongest-quarter-this-year/" class="article_read_more_btn" style="color:#fff;font-family:Montserrat,sans-serif;font-size:20px;font-weight:700;text-decoration:none">+ Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><br><br><div class="two_col_news_flash_item" style="background:#fff;margin:0 auto;max-width:800px"><table class="two_col_news_flash_item_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="background:#fff;border-collapse:collapse;font-size:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="two_col_news_flash_item_td" style="border-collapse:collapse;direction:ltr;font-size:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center;vertical-align:top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-per-50 flash_image_item_50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%"><table class="flash_image_item_50_table" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;width:100%"><tbody><tr><td class="image_border_left" style="border-collapse:collapse;border-left:20px solid #e2e42d;mso-table-lspace:0;mso-table-rspace:0"><img class="article_image" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/Article_3_Photo.jpg" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto;line-height:100%;outline:0;text-decoration:none;width:100%"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-per-50 flash_text_item_50_div outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"><table class="flash_text_item_50_table" role="presentation" cellpadding="20" cellspacing="0" border="0" align="right" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top"><tbody><tr><td class="article_td" align="center" style="border-collapse:collapse;font-size:13px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-right:0;padding-top:0;word-wrap:break-word"><table class="flash_text_item_50_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="right" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><h3 class="article_title" style="border-bottom:3px solid #e2e42d;color:#000;font-family:Barlow,sans-serif;font-size:28px;font-weight:600;margin-bottom:0;margin-top:0;text-align:right;text-transform:uppercase">Rockefeller Center Becomes Home To Trepp</h3><p class="article_text" style="color:#000;display:block;font-family:Montserrat,sans-serif;font-weight:300;letter-spacing:1px;line-height:160%">Starting March 2018, the legendary Rockefeller Center will gain a new tenant when Trepp will move its corporate offices. Trepp will occupy the entire 7th floor of 600 Fifth Avenue. This new office space will provide Trepp an open and collaborative work space both inside and outside. CEO of Trepp, Annemarie DiCola stated, "The new location will be designed with a seamless, modern space featuring an open and state-of-the-art design with dedicated breakout areas for teams."</p><table class="read_more_btn_table" cellpadding="10" align="right" style="background-color:#000;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><a href="https://www.connect.media/trepp-moves-rockefeller-center/?utm_source=mlNewYork&amp;amp;utm_campaign=mlNewYork-2017-11-15_14:01-Trepp_Moves_to_Rockefeller_Center&amp;amp;utm_medium=email&amp;amp;utm_term=new-york-news%20top-ny%20broker%20lease%20office&amp;amp;utm_content=Trepp_Moves_to_Rockefeller_Center&amp;amp;pid=b55c5dbc-dea1-4bbd-aed5-5d7cf1dbd1ce" class="article_read_more_btn" style="color:#fff;font-family:Montserrat,sans-serif;font-size:20px;font-weight:700;text-decoration:none">+ Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><br><br><div class="two_col_news_flash_item" style="background:#fff;margin:0 auto;max-width:800px"><table class="two_col_news_flash_item_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="background:#fff;border-collapse:collapse;font-size:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="two_col_news_flash_item_td" style="border-collapse:collapse;direction:ltr;font-size:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center;vertical-align:top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-per-50 flash_image_item_50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%"><table class="flash_image_item_50_table" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;width:100%"><tbody><tr><td class="image_border_left" style="border-collapse:collapse;border-left:20px solid #e2e42d;mso-table-lspace:0;mso-table-rspace:0"><img class="article_image" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/Article_4_Photo.jpg" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto;line-height:100%;outline:0;text-decoration:none;width:100%"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-per-50 flash_text_item_50_div outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"><table class="flash_text_item_50_table" role="presentation" cellpadding="20" cellspacing="0" border="0" align="right" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top"><tbody><tr><td class="article_td" align="center" style="border-collapse:collapse;font-size:13px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-right:0;padding-top:0;word-wrap:break-word"><table class="flash_text_item_50_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="right" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><h3 class="article_title" style="border-bottom:3px solid #e2e42d;color:#000;font-family:Barlow,sans-serif;font-size:28px;font-weight:600;margin-bottom:0;margin-top:0;text-align:right;text-transform:uppercase">Markel Renews And Relocates At 118<span>5</span> Avenue <span>Of The</span> Americas</h3><p class="article_text" style="color:#000;display:block;font-family:Montserrat,sans-serif;font-weight:300;letter-spacing:1px;line-height:160%">The Markel Corporation has renewed its lease at 1185 Avenue of the Americas. Markel will relocate within the building. They will occupy the entire 8th floor and will move in early 2019 to the 16th floor where they will stay for the remainder of their 10-year lease.</p><table class="read_more_btn_table" cellpadding="10" align="right" style="background-color:#000;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><a href="https://commercialobserver.com/2017/10/insurance-firm-markel-renews-relocates-at-1185-avenue-of-the-americas/" class="article_read_more_btn" style="color:#fff;font-family:Montserrat,sans-serif;font-size:20px;font-weight:700;text-decoration:none">+ Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><br><br><div class="two_col_news_flash_item" style="background:#fff;margin:0 auto;max-width:800px"><table class="two_col_news_flash_item_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="background:#fff;border-collapse:collapse;font-size:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="two_col_news_flash_item_td" style="border-collapse:collapse;direction:ltr;font-size:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center;vertical-align:top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-per-50 flash_image_item_50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%"><table class="flash_image_item_50_table" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;width:100%"><tbody><tr><td class="image_border_left" style="border-collapse:collapse;border-left:20px solid #e2e42d;mso-table-lspace:0;mso-table-rspace:0"><img class="article_image" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/Article_5_Photo.jpg" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto;line-height:100%;outline:0;text-decoration:none;width:100%"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-per-50 flash_text_item_50_div outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"><table class="flash_text_item_50_table" role="presentation" cellpadding="20" cellspacing="0" border="0" align="right" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top"><tbody><tr><td class="article_td" align="center" style="border-collapse:collapse;font-size:13px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-right:0;padding-top:0;word-wrap:break-word"><table class="flash_text_item_50_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="right" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><h3 class="article_title" style="border-bottom:3px solid #e2e42d;color:#000;font-family:Barlow,sans-serif;font-size:28px;font-weight:600;margin-bottom:0;margin-top:0;text-align:right;text-transform:uppercase">Emerg212 Unveils Its Newest Office Location At 11<span>85</span> Si<span>xt</span>h Avenue!</h3><p class="article_text" style="color:#000;display:block;font-family:Montserrat,sans-serif;font-weight:300;letter-spacing:1px;line-height:160%">Emerg212, a pioneer in the co-working landscape, introduces its newest location at 1185 Avenue of the Americas. They will occupy 56,000 sf, the 2nd and 3rd floors, suites range from 1 to 30-person workstations. The new office space combines a sophisticated and sleek aesthetic with top of the line infrastructure and technology. Emerg212's offices allow clients to grow and contract based on their changing needs. Director James Kleeman stated, "Not all shared office spaces are created equal, nor should they be. What sets Emerge212 apart is that we seek to define where officing meets design and hospitality."</p><table class="read_more_btn_table" cellpadding="10" align="right" style="background-color:#000;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><a href="http://www.prnewswire.com/news-releases/emerge212-introduces-new-office-space-location-at-1185-avenue-of-the-americas-300526445.html" class="article_read_more_btn" style="color:#fff;font-family:Montserrat,sans-serif;font-size:20px;font-weight:700;text-decoration:none">+ Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><br><br><div class="two_col_news_flash_item" style="background:#fff;margin:0 auto;max-width:800px"><table class="two_col_news_flash_item_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="background:#fff;border-collapse:collapse;font-size:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="two_col_news_flash_item_td" style="border-collapse:collapse;direction:ltr;font-size:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center;vertical-align:top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-per-50 flash_image_item_50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%"><table class="flash_image_item_50_table" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;width:100%"><tbody><tr><td class="image_border_left" style="border-collapse:collapse;border-left:20px solid #e2e42d;mso-table-lspace:0;mso-table-rspace:0"><img class="article_image" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/Article_6_Photo.jpg" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto;line-height:100%;outline:0;text-decoration:none;width:100%"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-per-50 flash_text_item_50_div outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"><table class="flash_text_item_50_table" role="presentation" cellpadding="20" cellspacing="0" border="0" align="right" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top"><tbody><tr><td class="article_td" align="center" style="border-collapse:collapse;font-size:13px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-right:0;padding-top:0;word-wrap:break-word"><table class="flash_text_item_50_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="right" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><h3 class="article_title" style="border-bottom:3px solid #e2e42d;color:#000;font-family:Barlow,sans-serif;font-size:28px;font-weight:600;margin-bottom:0;margin-top:0;text-align:right;text-transform:uppercase">Plans Are Being Made For Bank Of America To Lease The HBO Building</h3><p class="article_text" style="color:#000;display:block;font-family:Montserrat,sans-serif;font-weight:300;letter-spacing:1px;line-height:160%">As reported by The Real Deal Bank of America is making plans to move across the street from its current head- quarters to 1100 Sixth Avenue. They plan to lease nearly 400,000 square feet by occupying all 15-stories of HBO's current building. HBO has occupied 1100 Sixth Avenue since 1981. Once HBO moves out of the building, Brookfield Property Partners and Swig Co. plan to redevelop.</p><table class="read_more_btn_table" cellpadding="10" align="right" style="background-color:#000;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><a href="https://therealdeal.com/2017/11/21/bank-of-america-plans-to-lease-entire-hbo-building/" class="article_read_more_btn" style="color:#fff;font-family:Montserrat,sans-serif;font-size:20px;font-weight:700;text-decoration:none">+ Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><br><br><div class="two_col_news_flash_item" style="background:#fff;margin:0 auto;max-width:800px"><table class="two_col_news_flash_item_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="background:#fff;border-collapse:collapse;font-size:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="two_col_news_flash_item_td" style="border-collapse:collapse;direction:ltr;font-size:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center;vertical-align:top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-per-50 flash_image_item_50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%"><table class="flash_image_item_50_table" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;width:100%"><tbody><tr><td class="image_border_left" style="border-collapse:collapse;border-left:20px solid #e2e42d;mso-table-lspace:0;mso-table-rspace:0"><img class="article_image" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/Article_7_Photo.jpg" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto;line-height:100%;outline:0;text-decoration:none;width:100%"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-per-50 flash_text_item_50_div outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"><table class="flash_text_item_50_table" role="presentation" cellpadding="20" cellspacing="0" border="0" align="right" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top"><tbody><tr><td class="article_td" align="center" style="border-collapse:collapse;font-size:13px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-right:0;padding-top:0;word-wrap:break-word"><table class="flash_text_item_50_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="right" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><h3 class="article_title" style="border-bottom:3px solid #e2e42d;color:#000;font-family:Barlow,sans-serif;font-size:28px;font-weight:600;margin-bottom:0;margin-top:0;text-align:right;text-transform:uppercase">The Christmas Season Is Upon Us!</h3><p class="article_text" style="color:#000;display:block;font-family:Montserrat,sans-serif;font-weight:300;letter-spacing:1px;line-height:160%">For eight decades Rockefeller Center has displayed a massive Christmas tree and this year is no different. On November 11 the enormous, 75-foot, 12-ton Norway spruce was installed at Rockefeller Center. Prior to the annual Christmas tree lighting this Wednesday, November 29, the tree will be adorned with around 50,000 LED lights and topped with the Swarovski crystal star. For more information about the Christmas tree lighting click <a href="https://www.rockettes.com/christmas/" class="article_link" style="color:#e2e42d;font-weight:700;text-decoration:none">here</a>.</p><table class="read_more_btn_table" cellpadding="10" align="right" style="background-color:#000;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><a href="https://www.rockettes.com/christmas/" class="article_read_more_btn" style="color:#fff;font-family:Montserrat,sans-serif;font-size:20px;font-weight:700;text-decoration:none">+ Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><br><br><div class="two_col_news_flash_item" style="background:#fff;margin:0 auto;max-width:800px"><table class="two_col_news_flash_item_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="background:#fff;border-collapse:collapse;font-size:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="two_col_news_flash_item_td" style="border-collapse:collapse;direction:ltr;font-size:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center;vertical-align:top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-per-50 flash_image_item_50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%"><table class="flash_image_item_50_table" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;width:100%"><tbody><tr><td class="image_border_left" style="border-collapse:collapse;border-left:20px solid #e2e42d;mso-table-lspace:0;mso-table-rspace:0"><img class="article_image" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/Article_8_Photo.jpg" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto;line-height:100%;outline:0;text-decoration:none;width:100%"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-per-50 flash_text_item_50_div outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"><table class="flash_text_item_50_table" role="presentation" cellpadding="20" cellspacing="0" border="0" align="right" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top"><tbody><tr><td class="article_td" align="center" style="border-collapse:collapse;font-size:13px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-right:0;padding-top:0;word-wrap:break-word"><table class="flash_text_item_50_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="right" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><h3 class="article_title" style="border-bottom:3px solid #e2e42d;color:#000;font-family:Barlow,sans-serif;font-size:28px;font-weight:600;margin-bottom:0;margin-top:0;text-align:right;text-transform:uppercase">World-famous Paparazzi Dogs Relocate To 75 Rockefeller Plaza!</h3><p class="article_text" style="color:#000;display:block;font-family:Montserrat,sans-serif;font-weight:300;letter-spacing:1px;line-height:160%">The newly renovated 75 Rockefeller Plaza has become home to The Paparazzi Dogs world-famous contemporary artists <strong>Gillie and Marc's</strong> most popular work to date. The sculptures will be on display until September of 2018. This installation as well as Paparazzi Dogman and Paparazzi Rabbitgirl are part of the Associations "Love the Avenue" campaign. The Paparazzi Dogs "Pap Dogs" have gone from being an art experiment about photographing celebrities, to sought-after celebrities. RXR Realty is thrilled about the opportunity to host the sculpture. "After upgrading the base metalwork and enhancing the amenities and the aesthetic in the lobby, 75 Rockefeller Plaza is the perfect place to host such iconic sculptures," said RXR Realty Chief Executive Officer Scott Rechler. "Anyone who gets the chance to see the sculptures will be exposed to their thought-provoking message. It truly is a sight to see."</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><br><br><div class="two_col_news_flash_item" style="background:#fff;margin:0 auto;max-width:800px"><table class="two_col_news_flash_item_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="background:#fff;border-collapse:collapse;font-size:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="two_col_news_flash_item_td" style="border-collapse:collapse;direction:ltr;font-size:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center;vertical-align:top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-per-50 flash_image_item_50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%"><table class="flash_image_item_50_table" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;width:100%"><tbody><tr><td class="image_border_left" style="border-collapse:collapse;border-left:20px solid #e2e42d;mso-table-lspace:0;mso-table-rspace:0"><img class="article_image" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/Article_9_Photo.jpg" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto;line-height:100%;outline:0;text-decoration:none;width:100%"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-per-50 flash_text_item_50_div outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"><table class="flash_text_item_50_table" role="presentation" cellpadding="20" cellspacing="0" border="0" align="right" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top"><tbody><tr><td class="article_td" align="center" style="border-collapse:collapse;font-size:13px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-right:0;padding-top:0;word-wrap:break-word"><table class="flash_text_item_50_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="right" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><h3 class="article_title" style="border-bottom:3px solid #e2e42d;color:#000;font-family:Barlow,sans-serif;font-size:28px;font-weight:600;margin-bottom:0;margin-top:0;text-align:right;text-transform:uppercase">Prive Revaux To Open A Temporary Flagship Store On West 42nd Street</h3><p class="article_text" style="color:#000;display:block;font-family:Montserrat,sans-serif;font-weight:300;letter-spacing:1px;line-height:160%">A celebrity favorite, Prive Revaux, opened their first store on Thursday, November 9th at 120 West 42nd Street. They have signed a short-term lease for the space that runs through March with an option to extend. Welcome to the Avenue Prive Revaux!</p><table class="read_more_btn_table" cellpadding="10" align="right" style="background-color:#000;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><a href="https://commercialobserver.com/2017/11/celebrity-eyewear-brand-plans-temporary-store-on-west-42nd-street/" class="article_read_more_btn" style="color:#fff;font-family:Montserrat,sans-serif;font-size:20px;font-weight:700;text-decoration:none">+ Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><br><br><div class="header_banner" style="margin:0 auto;max-width:800px"><table class="header_banner_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="background:#000;border-collapse:collapse;font-size:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="header_banner_td" style="border-collapse:collapse;direction:ltr;font-size:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center;vertical-align:top"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="vertical-align:top;width:800px;">
        <![endif]--><div class="mj-column-per-100 header_div_100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"><table class="mj-column-per-100 header_div_table" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table class="header_div_inner_table" role="presentation" cellpadding="20" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><h2 class="section_title" style="color:#fff;display:block;font-family:Barlow,sans-serif;font-size:48px;font-weight:700;letter-spacing:2px;line-height:100%;margin:0;text-align:left;text-transform:uppercase">Upcoming Events</h2></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
        </td></tr></table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><br><br><div class="full_width_image" style="background:#fff;margin:0 auto;max-width:800px"><table class="full_width_image_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="background:#fff;border-collapse:collapse;font-size:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="full_width_image_td" style="border-collapse:collapse;direction:ltr;font-size:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center;vertical-align:top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:800px;">
      <![endif]--><div class="mj-column-per-100 full_width_100_img outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"><table class="mj-column-per-100 full_width_100_img_table" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top"><tbody><tr><td class="mj-column-per-100 full_width_100_img_td" align="center" style="border-collapse:collapse;font-size:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;word-wrap:break-word"><table class="mj-column-per-100 full_width_100_img_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><img class="full_width_100_image_img" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/Article_10_Photo.jpg" style="-ms-interpolation-mode:bicubic;border:none;border-radius:0;display:block;font-size:13px;height:auto;line-height:100%;outline:0;text-decoration:none;width:100%"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div class="two_col_all_text" style="background:#fff;margin:0 auto;max-width:800px"><table class="two_col_all_text_table" role="presentation" cellpadding="20" cellspacing="0" align="center" border="0" style="background:#fff;border-collapse:collapse;font-size:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="two_column_all_text_td" style="border-collapse:collapse;direction:ltr;font-size:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:center;vertical-align:top"><!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="vertical-align:top;width:400px;">
            <![endif]--><div class="mj-column-per-50 two_column_all_text_50_div outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%"><table class="two_column_all_text_50_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><h3 class="article_title_2_col" style="color:#000;font-family:Barlow,sans-serif;font-size:28px;font-weight:600;margin-bottom:0;margin-top:0;text-align:left;text-transform:uppercase">The Avenue Of The Americas Association Launches Mobile Perks Program!</h3></td></tr></tbody></table></div><!--[if mso | IE]>
                </td><td style="vertical-align:top;width:400px;">
              <![endif]--><div class="mj-column-per-50 two_column_all_text_50_div outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%"><table class="two_column_all_text_50_table" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table class="two_column_all_text_50_inner_table" role="presentation" cellpadding="20" cellspacing="0" align="center" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="two_column_text_td" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-right:0;padding-top:0;text-align:left"><p class="article_text" style="color:#000;display:block;font-family:Montserrat,sans-serif;font-weight:300;letter-spacing:1px;line-height:160%">The Avenue of the Americas association is excited to launch the new and improved mobile app with all the latest discounts to your favorite 6th avenue stores: Knoll, Archer New York, Charlie Palmer Steak, Billy's Bakery, Utsav, and Cassa.</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
                </td></tr></table>
              <![endif]--></td></tr></tbody></table></div><div class="hr_div" style="margin:0 auto;width:800px"><table class="hr" style="border-bottom:3px solid #e2e42d;border-collapse:collapse;font-size:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><th><table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="hr_td" style="border:0;border-collapse:collapse;font-size:0;height:0;line-height:0;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">&amp;nbsp;</td></tr></tbody></table></th></tr></tbody></table></div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><br><br><div class="header_banner" style="margin:0 auto;max-width:800px"><table class="header_banner_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="background:#000;border-collapse:collapse;font-size:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="header_banner_td" style="border-collapse:collapse;direction:ltr;font-size:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center;vertical-align:top"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="vertical-align:top;width:800px;">
        <![endif]--><div class="mj-column-per-100 header_div_100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"><table class="mj-column-per-100 header_div_table" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table class="header_div_inner_table" role="presentation" cellpadding="20" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><h2 class="section_title" style="color:#fff;display:block;font-family:Barlow,sans-serif;font-size:48px;font-weight:700;letter-spacing:2px;line-height:100%;margin:0;text-align:left;text-transform:uppercase">Refer A Member!!!</h2></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
        </td></tr></table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div class="one_col_text" style="background:#fff;margin:0 auto;max-width:800px"><table class="one_col_text_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="background:#fff;border-collapse:collapse;font-size:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="one_col_text_td" style="border-collapse:collapse;direction:ltr;font-size:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:20px;padding-top:20px;text-align:center;vertical-align:top"><!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="vertical-align:top;width:800px;">
            <![endif]--><div class="mj-column-per-100 one_col_text_100_div outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"><table class="one_col_text_100_table" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table class="one_col_text_100_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><p class="article_text" style="color:#000;display:block;font-family:Montserrat,sans-serif;font-weight:300;letter-spacing:1px;line-height:160%">The Association is always looking for new members. We encourage you to pass along our membership information to your contacts on the Avenue. To join, please have your neighborhood colleagues fill out our membership application found on <strong><a href="http://www.aveoftheamericas.org/member-benefits/" class="site_link" style="color:#000;text-decoration:none">our website</a></strong>.</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
                </td></tr></table>
              <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
    <![endif]--><div class="hr_div" style="margin:0 auto;width:800px"><table class="hr" style="border-bottom:3px solid #e2e42d;border-collapse:collapse;font-size:0;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><th><table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="hr_td" style="border:0;border-collapse:collapse;font-size:0;height:0;line-height:0;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">&amp;nbsp;</td></tr></tbody></table></th></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
    <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div class="footer_two_col" style="background:#fff;margin:0 auto;max-width:800px"><table class="footer_two_col_table" role="presentation" cellpadding="10" cellspacing="0" align="center" border="0" style="background:#fff;border-collapse:collapse;font-size:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="two_column_all_text_td" style="border-collapse:collapse;direction:ltr;font-size:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:center;vertical-align:top"><!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="vertical-align:midddle;width:400px;">
              <![endif]--><div class="mj-column-per-66 outlook-group-fix footer_two_col_66_div" style="direction:ltr;display:inline-block;font-size:13px;height:34px;vertical-align:middle;width:100%"><table role="presentation" class="footer_two_col_66_inner_table" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse;border-spacing:0;height:100%;mso-table-lspace:0;mso-table-rspace:0;width:600px"><tbody><tr><td class="footer_two_col_66_td" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-left:0;padding-right:0;padding-top:0;text-align:left"><p class="article_text footer_text" style="color:#000;display:block;font-family:Montserrat,sans-serif;font-weight:300;letter-spacing:initial;line-height:160%;margin-bottom:0;margin-top:0">Avenue of the Americas Association <span class="pipe">|</span> <a href="http://www.aveoftheamericas.org" class="site_link" style="color:#000;text-decoration:none"><strong>www.aveoftheamericas.org</strong></a></p></td></tr></tbody></table></div><!--[if mso | IE]>
              </td><td style="vertical-align:top;width:400px;">
              <![endif]--><div class="mj-column-per-33 outlook-group-fix social_icons_div" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%"><table class="social_icons_table" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top"><tbody><tr><td class="social_icons_td" align="right" style="border-collapse:collapse;font-size:0;mso-table-lspace:0;mso-table-rspace:0;padding-right:0;word-wrap:break-word"><div><!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
                          <![endif]--><table class="social_icons_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse;display:inline-table;float:none;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="icon_td" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:2px;padding-left:2px;padding-right:2px;padding-top:2px;vertical-align:middle"><table class="icon_td_table" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:30px"><tbody><tr><td class="icon_image_td" style="border-collapse:collapse;font-size:0;height:30px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;width:30px"><a href="https://www.facebook.com/AveOfTheAmericasAssociation" style="text-decoration:none"><img class="social_img" alt="facebook" height="30" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/fb_icon_yellow.png" width="30" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto;line-height:100%;outline:0;text-decoration:none"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
                          </td><td>
                          <![endif]--><table class="social_icons_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse;display:inline-table;float:none;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="icon_td" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:2px;padding-left:2px;padding-right:2px;padding-top:2px;vertical-align:middle"><table class="icon_td_table" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:30px"><tbody><tr><td class="icon_image_td" style="border-collapse:collapse;font-size:0;height:30px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;width:30px"><a href="https://twitter.com/AveofAmericasNY" style="text-decoration:none"><img class="social_img" alt="twitter" height="30" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/twtr_icon_yellow.png" width="30" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto;line-height:100%;outline:0;text-decoration:none"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
                          </td><td>
                          <![endif]--><table class="social_icons_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse;display:inline-table;float:none;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="icon_td" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:2px;padding-left:2px;padding-right:2px;padding-top:2px;vertical-align:middle"><table class="icon_td_table" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:30px"><tbody><tr><td class="icon_image_td" style="border-collapse:collapse;font-size:0;height:30px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;width:30px"><a href="http://instagram.com/aveofamericasny" style="text-decoration:none"><img class="social_img" alt="instagram" height="30" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/insta_icon_yellow.png" width="30" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto;line-height:100%;outline:0;text-decoration:none"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
                          </td><td>
                          <![endif]--><table class="social_icons_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse;display:inline-table;float:none;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="icon_td last_icon" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:2px;padding-left:2px;padding-right:0;padding-top:2px;vertical-align:middle"><table class="icon_td_table" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:30px"><tbody><tr><td class="icon_image_td" style="border-collapse:collapse;font-size:0;height:30px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;width:30px"><a href="https://www.linkedin.com/company-beta/2544156/?pathWildcard=2544156" style="text-decoration:none"><img class="social_img" alt="linkedin" height="30" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/linkedin_icon_yellow.png" width="30" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto;line-height:100%;outline:0;text-decoration:none"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
                          </td></tr></table>
                          <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
              </td></tr></table>
              <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></div></body></html>