<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0
    }

    .ReadMsgBody {
      width: 100%
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass * {
      line-height: 100%
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      color: black;
    }

    h2 {
      margin: 0;
    }
    h3{
      color: black;
      font-weight: 700;
    }
    a{
      text-decoration: none;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px
      }
      @viewport {
        width: 320px
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    

    @media only screen and (min-width:480px) {
      .mj-column-per-66 {
        width: 66.66666666666666%!important
      }
      .mj-column-per-33 {
        width: 33.33333333333333%!important
      }
      .mj-column-per-100 {
        width: 100%!important
      }
      .mj-column-per-25 {
        width: 25%!important
      }
      .mj-column-per-50 {
        width: 50%!important
      }
    }
  </style>

  <style>

    .full_width_100_img{
      vertical-align:top;
      display:inline-block;
      direction:ltr;
      font-size:13px;
      text-align:left;
      width:100%;
    }

    .full_width_100_img_table{
      vertical-align: top;
    }

    .full_width_100_img_td{
      word-wrap:break-word;
      font-size:0;
      padding-top:0;
      padding-bottom:0;
      padding-right:0;
      padding-left:0;
    }

    .full_width_100_img_inner_table{
      border-collapse:collapse;
      border-spacing:0;
      width: 100%;
    }

    .header_div_100{
      vertical-align:top;
      display:inline-block;
      direction:ltr;
      font-size:13px;
      text-align:left;
      width:100%;
    }

    .header_div_table{
      vertical-align:top;
    }

    .header_div_inner_table{
      border-collapse:collapse;
      border-spacing:0;
    }

    .full_width_image{
      margin:0 auto;
      max-width:800px;
      background:#fff;
    }

    .full_width_image_table{
      font-size:0;
      width:100%;
      background:#fff;
    }

    .full_width_image_td{
      text-align:center;
      vertical-align:top;
      direction:ltr;
      font-size:0;
    }

    .full_width_100_image_img{
      border:none;
      border-radius:0;
      display:block;
      font-size:13px;
      outline:0;
      text-decoration:none;
      width:100%;
      height:auto;
    }

    .header_banner{
      margin:0 auto;
      max-width:800px;
    }

    .header_banner_table{
      font-size:0;
      width:100%;
      background:#000;
    }

    .header_banner_td{
      text-align:center;
      vertical-align:top;
      direction:ltr;
      font-size:0;
    }

    .section_title {
      color: #fff;
      display: block;
      font-family: 'Barlow', sans-serif;
      font-size: 48px;
      font-weight: 700;
      letter-spacing: 2px;
      line-height: 100%;
      text-align: left;
      text-transform: uppercase;
    }

    .two_col_news_flash_item{
      margin:0 auto;
      max-width:800px;
      background:#fff;
    }

    .two_col_news_flash_item_table{
      font-size:0;
      width:100%;
      background:#fff;
    }

    .two_col_news_flash_item_td{
      text-align:center;
      vertical-align:top;
      direction:ltr;
      font-size:0;
    }

    .flash_image_item_50{
      vertical-align:top;
      display:inline-block;
      direction:ltr;
      font-size:13px;
      width:100%;
    }

    .flash_image_item_50_table{
      vertical-align:top;
      border-collapse:collapse;
      border-spacing:0;
      width: 100%;
    }

    .image_border_left {
      border-left: 20px solid #e2e42d;
    }
    
    .article_image{
      width: 100%;
      display: block;
    }

    .flash_text_item_50_div{
      vertical-align:top;
      display:inline-block;
      direction:ltr;
      font-size:13px;
      text-align:left;
      width:100%;
    }

    .flash_text_item_50_table{
      vertical-align:top;
    }

    .flash_text_item_50_inner_table{
      border-collapse:collapse;
      border-spacing:0;
    }

    .article_td{
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      word-wrap:break-word;
      font-size:13px;
    }

    .article_title {
      text-align: right; 
      border-bottom: 3px solid #e2e42d;
      font-family: 'Barlow', sans-serif;
      font-weight: 600;
      font-size: 28px;
      margin-bottom: 0px;
      margin-top: 0px;
      text-transform: uppercase;
    }

    .article_title_2_col {
      text-align: left;
      font-family: 'Barlow', sans-serif;
      font-weight: 600;
      font-size: 28px;
      margin-bottom: 0px;
      margin-top: 0px;
      text-transform: uppercase;
    }

    .article_text {
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      letter-spacing: 1px;
      line-height: 160%;
    }

    .article_link {
      color: #e2e42d;
      text-decoration: none;
      font-weight: 700;
    }

    .read_more_btn_table{
      background-color: black;
    }

    .article_read_more_btn {
      color: white; 
      font-size: 20px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }

    .two_col_all_text{
      margin:0 auto;
      max-width:800px;
      background:#fff;
    }

    .two_col_all_text_table{
      font-size:0;
      width:100%;
      background:#fff;
    }

    .two_column_text_td{
      padding-top: 0px; 
      padding-right: 0px;
      text-align: left;
    }

    .hr_div{
      margin:0 auto;
      max-width:800px;
    }
    .hr{
      font-size: 0;
      margin: 0 auto;
      width: 100%;
      border-bottom: 3px solid #e2e42d;
    }

    .hr_td{
      font-size: 0;
      line-height: 0;
      height: 0;
      border: 0;
      margin: 0;
      padding: 0
    }

    .events_image_td{
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
    }

    .two_column_all_text_td{
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        text-align:center;
        vertical-align:top;
        direction:ltr;
        font-size:0; 
    }

    .two_column_all_text_50_div{
      vertical-align:top;
      display:inline-block;
      direction:ltr;
      font-size:13px;
      width:100%;
    }

    .two_column_all_text_50_table{
      border-collapse:collapse;
      border-spacing:0;
    }

    .two_column_all_text_50_inner_table{
      border-collapse:collapse;
      border-spacing:0;
    }

    .one_col_text{
      margin:0 auto;
      max-width:800px;
      background:#fff;
    }

    .one_col_text_table{
      font-size:0;
      width:100%;
      background:#fff;
    }

    .one_col_text_td{
      text-align:center;
      vertical-align:top;
      direction:ltr;
      font-size:0;
      padding-top:20px;
      padding-bottom:20px;
    }

    .one_col_text_100_div{
      vertical-align:top;
      display:inline-block;
      direction:ltr;
      font-size:13px;
      text-align:left;
      width:100%;
    }

    .one_col_text_100_table{
      vertical-align:top;
    }

    .one_col_text_100_inner_table{
      border-collapse:collapse;
      border-spacing:0;
    }

    .footer_two_col{
      margin:0 auto;
      max-width:800px;
      background:#fff;
    }

    .footer_two_col_table{
      font-size:0;
      width:100%;
      background:#fff;
    }

    .footer_two_col_66_div{
      vertical-align:middle;
      display:inline-block;
      direction:ltr;
      font-size:13px;
      width:100%;
      height: 34px;
    }

    .footer_two_col_66_inner_table{
      width: 600px;
      height: 100%;
      border-collapse:collapse;
      border-spacing:0;
    }

    .footer_two_col_66_td{
      padding-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
      text-align: left;
    }

    .social_icons_td{
      padding-right: 0px;
      word-wrap:break-word;
      font-size:0;
    }

    .social_icons_inner_table{
      float:none;
      display:inline-table;
    }

    .icon_td{
      padding-top: 2px;
      padding-right: 2px;
      padding-bottom: 2px;
      padding-left: 2px;
      vertical-align: middle;
    }

    .icon_td_table{
      width:30px;
    }

    .icon_image_td{
      font-size:0;
      vertical-align:middle;
      width:30px;
      height:30px;
    }

    .last_icon{
      padding-right: 0px;
    }

    .site_link{
      color: black;
    }

    .footer_text{
      letter-spacing: initial;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    
    .social_icons_div{
      vertical-align:top;
      display:inline-block;
      direction:ltr;
      font-size:13px;
      text-align:left;
      width:100%;
    }

    .social_icons_table{
      vertical-align:top;
    }

    .social_img{
      display:block;
    }

    @media only screen and (max-width:480px) {
      
      .two_column_text_td{
        padding-left: 0px;
        padding-right: 0px;
        text-align: left;
      }

      .article_block_table{
        width: 100%;
      }

      .article_td{
        padding-left: 0px;
      }

      .image_border_left{
        padding-bottom: 0px;
        width: 100%;
      }

      .branding_td{
        text-align: center;
      }

      .social_icons_td{
        text-align: center;
      }

      .footer_two_col_66_inner_table{
        width: 400px !important;
      }
      .footer_text{
        text-align: center;
      }

      .social_icons_div{
        text-align: center !important;
      }
      .social_img{
        width: 45px;
      }

    }
  </style>
</head>

<body>
  <div class="mj-container">
  <!-- FULL WIDTH IMAGE START -->
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div  class="full_width_image">
      <table class="full_width_image_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0">
        <tbody>
          <tr>
            <td class="full_width_image_td">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:800px;">
      <![endif]-->
              <div class="mj-column-per-100 full_width_100_img outlook-group-fix">
                <table class="mj-column-per-100 full_width_100_img_table" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td class="mj-column-per-100 full_width_100_img_td" align="center">
                        <table class="mj-column-per-100 full_width_100_img_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0">
                          <tbody>
                            <tr>
                              <td>
                                <img class="full_width_100_image_img" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/AOA_Masthead_5.jpg">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->

  <!-- FULL WIDTH IMAGE END -->

  <!-- HEADER BANNER START -->

    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <br />
    <br />
    <div  class="header_banner">
        <table class="header_banner_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0">
          <tbody>
            <tr>
              <td class="header_banner_td">
                <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="vertical-align:top;width:800px;">
        <![endif]-->
                <div class="mj-column-per-100 header_div_100 outlook-group-fix">
                  <table class="mj-column-per-100 header_div_table" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td>
                          <table class="header_div_inner_table" role="presentation" cellpadding="20" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td>
                                  <h2 class="section_title">News Flash</h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->

  <!-- HEADER BANNER END -->

  <!-- NEWS FLASH ITEM START -->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    <br />
    <br />
    <div class="two_col_news_flash_item" >
      <table class="two_col_news_flash_item_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0">
        <tbody>
          <tr>
            <td class="two_col_news_flash_item_td">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:400px;">
      <![endif]-->
              <div class="mj-column-per-50 flash_image_item_50 outlook-group-fix">
                <table class="flash_image_item_50_table" role="presentation" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td class="image_border_left">
                        <img class="article_image" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/Article_1_Photo_400.jpg" alt="">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:400px;">
      <![endif]-->
              <div class="mj-column-per-50 flash_text_item_50_div outlook-group-fix">
                <table class="flash_text_item_50_table" role="presentation" cellpadding="20" cellspacing="0" border="0" align="right">
                  <tbody>
                    <tr>
                      <td class="article_td" align="center">
                        <table class="flash_text_item_50_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="right" border="0">
                          <tbody>
                            <tr>
                              <td>
                                <h3 class="article_title">91ST Annual Gala Recap!</h3>
                                <p class="article_text">On Monday November 20th, Avenue of the Americas Association honored Salesforce with the Gold Key Award at our 91st Annual Gala while also honoring 9 buildings and tenants for work they have done along the Avenue. 400 attendees enjoyed an evening of celebrations and a special performance by 34th &amp; Phunk. <a href="http://www.google.com/" class="article_link">Click here</a> for photos from the event!</p>
                                <table class="read_more_btn_table" cellpadding="10" align="right">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a href="http://www.google.com/" class="article_read_more_btn">
                                          + Read More
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->

  <!-- NEWS FLASH ITEM END -->


  <!-- TWO COLUMN TEXT START -->

    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    <div class="two_col_all_text">
      <table class="two_col_all_text_table" role="presentation" cellpadding="20" cellspacing="0" align="center" border="0">
        <tbody>
          <tr>
            <td class="two_column_all_text_td" >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="vertical-align:top;width:400px;">
            <![endif]-->
              <div class="mj-column-per-50 two_column_all_text_50_div outlook-group-fix">
               <table  class="two_column_all_text_50_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0">
                <tbody>
                  <tr>
                    <td>
                      <h3 class="article_title_2_col">The Avenue Of The Americas Association Launches Mobile Perks Program!</h3>
                    </td>
                  </tr>
                </tbody>
              </table>
              </div>
              <!--[if mso | IE]>
                </td><td style="vertical-align:top;width:400px;">
              <![endif]-->
              <div class="mj-column-per-50  two_column_all_text_50_div outlook-group-fix">
                <table class="two_column_all_text_50_table" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td>
                        <table class="two_column_all_text_50_inner_table" role="presentation" cellpadding="20" cellspacing="0" align="center" border="0">
                          <tbody>
                            <tr>
                              <td class="two_column_text_td">
                                <p class="article_text">The Avenue of the Americas association is excited to launch the new and improved mobile app with all the latest discounts to your favorite 6th avenue stores: Knoll, Archer New York, Charlie Palmer Steak, Billy's Bakery, Utsav, and Cassa.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
                </td></tr></table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- TWO COLUMN TEXT END -->

    <!-- HR START -->
    <div class="hr_div">
      <table class="hr">
        <tr>
          <th>
            <table><tr><td class="hr_td">&nbsp;</td></tr></table>
          </th>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
    <![endif]-->

    <!-- HR END -->


    <!-- ONE COLUMN TEXT START -->

    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div  class="one_col_text">
      <table class="one_col_text_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0">
        <tbody>
          <tr>
            <td class="one_col_text_td">
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="vertical-align:top;width:800px;">
            <![endif]-->
              <div class="mj-column-per-100 one_col_text_100_div outlook-group-fix">
                <table class="one_col_text_100_table" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td>
                        <table class="one_col_text_100_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0">
                          <tbody>
                            <tr>
                              <td>
                                <p class="article_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus volutpat id augue a accumsan. Aliquam tincidunt odio in velit dictum malesuada. Etiam fermentum rutrum ligula, nec imperdiet mauris feugiat et. Morbi in <strong>pellentesque tortor</strong>.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
                </td></tr></table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
    <![endif]-->

    <!-- ONE COLUMN TEXT END -->


    <!-- FOOTER START -->

    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:800px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div class="footer_two_col">
      <table  class="footer_two_col_table" role="presentation" cellpadding="10" cellspacing="0" align="center" border="0">
        <tbody>
          <tr>
            <td class="two_column_all_text_td">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="vertical-align:midddle;width:400px;">
              <![endif]-->
              <div class="mj-column-per-66 outlook-group-fix footer_two_col_66_div">
               <table role="presentation" class="footer_two_col_66_inner_table" cellpadding="0" cellspacing="0" align="center" border="0">
                <tbody>
                  <tr>
                    <td class="footer_two_col_66_td">
                      <p class="article_text footer_text">Avenue of the Americas Association <span class="pipe">|</span> <a href="http://www.aveoftheamericas.org" class="site_link"><strong>www.aveoftheamericas.org</strong></a></p>
                    </td>
                  </tr>
                </tbody>
              </table>
              </div>
              <!--[if mso | IE]>
              </td><td style="vertical-align:top;width:400px;">
              <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix social_icons_div">
                <table class="social_icons_table" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td class="social_icons_td" align="right">
                        <div>
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
                          <![endif]-->
                          <table class="social_icons_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0">
                            <tbody>
                              <tr>
                                <td class="icon_td">
                                  <table class="icon_td_table" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="icon_image_td"><a href="https://www.facebook.com/AveOfTheAmericasAssociation"><img class="social_img" alt="facebook" height="30" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/fb_icon_yellow.png" width="30"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
                          </td><td>
                          <![endif]-->
                          <table class="social_icons_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0">
                            <tbody>
                              <tr>
                                <td class="icon_td">
                                  <table class="icon_td_table" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="icon_image_td"><a href="https://twitter.com/AveofAmericasNY"><img class="social_img" alt="twitter" height="30" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/twtr_icon_yellow.png" width="30"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
                          </td><td>
                          <![endif]-->
                          <table class="social_icons_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0">
                            <tbody>
                              <tr>
                                <td class="icon_td">
                                  <table class="icon_td_table" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="icon_image_td"><a href="http://instagram.com/aveofamericasny"><img class="social_img" alt="instagram" height="30" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/insta_icon_yellow.png" width="30"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
                          </td><td>
                          <![endif]-->
                          <table class="social_icons_inner_table" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0">
                            <tbody>
                              <tr>
                                <td class="icon_td last_icon">
                                  <table class="icon_td_table" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="icon_image_td"><a href="https://www.linkedin.com/company-beta/2544156/?pathWildcard=2544156"><img class="social_img" alt="linkedin" height="30" src="http://blasts.bermangrp.com/emails/aoa/template-la/images/linkedin_icon_yellow.png" width="30"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
                          </td></tr></table>
                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td></tr></table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- FOOTER END -->
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
  </div>
</body>
</html>